# NFCCard

./: README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nfccard/: MainActivity.kt  NFCCardApp.kt
app/src/main/java/com/nfccard/data/: CardRepository.kt
app/src/main/java/com/nfccard/ui/: NFCCardApp.kt
app/src/main/java/com/nfccard/ui/components/: CardView.kt
app/src/main/java/com/nfccard/ui/screens/: ContactsScreen.kt  MyCardScreen.kt  NFCScreen.kt
app/src/main/java/com/nfccard/utils/: NFCManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nfccard/: CardSerializationTest.kt
